../Core/Src/app.c:242:20:App_StateName	2
../Core/Src/app.c:366:16:emoji_bucket	4
../Core/Src/app.c:1331:13:EPD_PowerOn	1
../Core/Src/app.c:1345:13:EPD_PowerOff	1
../Core/Src/app.c:259:24:sod_now	1
../Core/Src/app.c:1310:13:VOC_LPTIM_Stop	10
../Core/Src/app.c:260:24:sod_diff	3
../Core/Src/app.c:108:13:LOG_Hex.constprop	3
../Core/Src/app.c:172:6:AppConfig_SetDefaults	2
../Core/Src/app.c:193:6:App_Config_SaveToEeprom	2
../Core/Src/app.c:431:6:App_WakeUpIRQ	1
../Core/Src/app.c:435:6:App_UserButtonIRQ_15s	1
../Core/Src/app.c:436:6:App_UserButtonIRQ_5s	1
../Core/Src/app.c:437:6:App_VOC_TickIRQ	1
../Core/Src/app.c:439:6:EPD_OnFatalError	2
../Core/Src/app.c:461:6:App_Init	16
../Core/Src/app.c:604:6:App_Run	129
../Core/Src/app.c:1450:6:HAL_LPTIM_AutoReloadMatchCallback	6
../Core/Src/app.c:1477:6:HAL_UART_RxCpltCallback	1
../Core/Src/app.c:1486:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/app.c:1494:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/app.c:1511:6:HAL_GPIO_EXTI_Falling_Callback	2
