../Core/Src/app.c:231:20:App_StateName	2
../Core/Src/app.c:346:16:emoji_bucket	4
../Core/Src/app.c:1188:13:EPD_PowerOn	1
../Core/Src/app.c:1198:13:EPD_PowerOff	1
../Core/Src/app.c:248:24:sod_now	1
../Core/Src/app.c:1171:13:VOC_LPTIM_Stop	10
../Core/Src/app.c:249:24:sod_diff	3
../Core/Src/app.c:97:13:LOG_Hex.constprop	3
../Core/Src/app.c:161:6:AppConfig_SetDefaults	2
../Core/Src/app.c:182:6:App_Config_SaveToEeprom	2
../Core/Src/app.c:405:6:App_WakeUpIRQ	1
../Core/Src/app.c:409:6:App_UserButtonIRQ_15s	1
../Core/Src/app.c:410:6:App_UserButtonIRQ_5s	1
../Core/Src/app.c:411:6:App_VOC_TickIRQ	1
../Core/Src/app.c:413:6:EPD_OnFatalError	2
../Core/Src/app.c:427:6:App_Init	16
../Core/Src/app.c:562:6:App_Run	129
../Core/Src/app.c:1284:6:HAL_LPTIM_AutoReloadMatchCallback	6
../Core/Src/app.c:1306:6:HAL_UART_RxCpltCallback	1
../Core/Src/app.c:1315:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/app.c:1323:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/app.c:1340:6:HAL_GPIO_EXTI_Falling_Callback	2
