../Core/Src/conf_console.c:58:20:touch	2
../Core/Src/conf_console.c:62:12:keyeq	6
../Core/Src/conf_console.c:53:13:tx	2
../Core/Src/conf_console.c:72:12:parse_u32	3
../Core/Src/conf_console.c:80:12:parse_u8	3
../Core/Src/conf_console.c:77:12:parse_u16	3
../Core/Src/conf_console.c:44:6:HAL_UART_ErrorCallback	2
../Core/Src/conf_console.c:113:6:ConfConsole_Init	2
../Core/Src/conf_console.c:120:6:ConfConsole_Start	2
../Core/Src/conf_console.c:125:6:ConfConsole_Stop	1
../Core/Src/conf_console.c:126:10:ConfConsole_IsActive	1
../Core/Src/conf_console.c:127:10:ConfConsole_LastActivityS	1
../Core/Src/conf_console.c:129:6:ConfConsole_PrintBanner	1
../Core/Src/conf_console.c:133:6:ConfConsole_PrintCfg	8
../Core/Src/conf_console.c:642:6:ConfConsole_Poll	143
../Core/Src/conf_console.c:655:6:ConfConsole_OnRxCplt	9
../Core/Src/conf_console.c:678:9:ConfConsole_ShouldExit	4
