../Core/Src/conf_console.c:86:20:touch	2
../Core/Src/conf_console.c:93:12:keyeq	6
../Core/Src/conf_console.c:76:13:tx	2
../Core/Src/conf_console.c:107:12:parse_u32	3
../Core/Src/conf_console.c:125:12:parse_u8	3
../Core/Src/conf_console.c:117:12:parse_u16	3
../Core/Src/conf_console.c:64:6:HAL_UART_ErrorCallback	2
../Core/Src/conf_console.c:182:6:ConfConsole_Init	2
../Core/Src/conf_console.c:195:6:ConfConsole_Start	2
../Core/Src/conf_console.c:205:6:ConfConsole_Stop	1
../Core/Src/conf_console.c:210:10:ConfConsole_IsActive	1
../Core/Src/conf_console.c:215:10:ConfConsole_LastActivityS	1
../Core/Src/conf_console.c:220:6:ConfConsole_PrintBanner	1
../Core/Src/conf_console.c:232:6:ConfConsole_PrintCfg	8
../Core/Src/conf_console.c:764:6:ConfConsole_Poll	143
../Core/Src/conf_console.c:783:6:ConfConsole_OnRxCplt	9
../Core/Src/conf_console.c:811:9:ConfConsole_ShouldExit	4
