../Core/Src/EPD_2in13_V4.c:45:13:EPD_2in13_V4_Reset	1
../Core/Src/EPD_2in13_V4.c:60:13:EPD_2in13_V4_SendCommand	1
../Core/Src/EPD_2in13_V4.c:73:13:EPD_2in13_V4_SendData	1
../Core/Src/EPD_2in13_V4.c:121:13:EPD_2in13_V4_SetCursor.constprop	1
../Core/Src/EPD_2in13_V4.c:102:13:EPD_2in13_V4_SetWindows.constprop	1
../Core/Src/EPD_2in13_V4.c:39:28:EPD_OnFatalError	1
../Core/Src/EPD_2in13_V4.c:325:6:EPD_2in13_V4_LoadBase_RAMOnly	5
../Core/Src/EPD_2in13_V4.c:388:6:EPD_2in13_V4_Sleep	1
../Core/Src/EPD_2in13_V4.c:396:5:EPD_ReadBusyTimeout	3
../Core/Src/EPD_2in13_V4.c:85:6:EPD_2in13_V4_ReadBusy	2
../Core/Src/EPD_2in13_V4.c:163:6:EPD_2in13_V4_Init	1
../Core/Src/EPD_2in13_V4.c:194:6:EPD_2in13_V4_Init_Fast	1
../Core/Src/EPD_2in13_V4.c:135:13:EPD_2in13_V4_TurnOnDisplay	1
../Core/Src/EPD_2in13_V4.c:229:6:EPD_2in13_V4_Clear	3
../Core/Src/EPD_2in13_V4.c:245:6:EPD_2in13_V4_Clear_Black	3
../Core/Src/EPD_2in13_V4.c:266:6:EPD_2in13_V4_Display	3
../Core/Src/EPD_2in13_V4.c:304:6:EPD_2in13_V4_Display_Base	5
../Core/Src/EPD_2in13_V4.c:282:6:EPD_2in13_V4_Display_Fast	3
../Core/Src/EPD_2in13_V4.c:350:6:EPD_2in13_V4_Display_Partial	3
../Core/Src/EPD_2in13_V4.c:412:5:EPD_2in13_V4_BootDetect	1
