../Core/Src/esp32c6.c:68:6:ESP_Init	1
../Core/Src/esp32c6.c:118:9:EspC6_SendCommand	27
../Core/Src/esp32c6.c:240:9:EspC6_Ping	1
../Core/Src/esp32c6.c:252:9:EspC6_Status	4
../Core/Src/esp32c6.c:268:9:EspC6_Version	1
../Core/Src/esp32c6.c:282:9:EspC6_QR	10
../Core/Src/esp32c6.c:309:9:EspC6_Fabrics	1
../Core/Src/esp32c6.c:319:9:EspC6_CommStart	1
../Core/Src/esp32c6.c:327:9:EspC6_CommStop	1
../Core/Src/esp32c6.c:335:9:EspC6_FactoryReset	1
../Core/Src/esp32c6.c:351:9:EspC6_DataHex	2
../Core/Src/esp32c6.c:379:9:EspC6_DataKV	1
../Core/Src/esp32c6.c:399:9:EspC6_DataBat	1
