../Core/Src/GUI.c:31:20:EnsurePartialBase	2
../Core/Src/GUI.c:66:13:DrawTrendArrow.constprop	3
../Core/Src/GUI.c:44:21:TextWidth.isra	1
../Core/Src/GUI.c:50:13:DrawRightAligned.constprop	1
../Core/Src/GUI.c:600:6:GUI_ConfShowStatus.part.0	3
../Core/Src/GUI.c:41:6:GUI_OnEPDResumed	1
../Core/Src/GUI.c:94:6:GUI_Init	3
../Core/Src/GUI.c:127:6:GUI_Display	39
../Core/Src/GUI.c:401:6:GUI_UpdateState	2
../Core/Src/GUI.c:438:6:GUI_UpdateVOCIndex	7
../Core/Src/GUI.c:500:6:GUI_DrawCalibrationProgressFromStruct	3
../Core/Src/GUI.c:535:6:EPDClear	1
../Core/Src/GUI.c:544:6:GUI_DrawLoraIcon	2
../Core/Src/GUI.c:558:6:GUI_DrawConfIcon	2
../Core/Src/GUI.c:588:6:GUI_ConfClearStatus	1
../Core/Src/GUI.c:600:6:GUI_ConfShowStatus	2
../Core/Src/GUI.c:625:6:GUI_ConfShowSetResult	4
../Core/Src/GUI.c:687:9:GUI_DrawQR_TextFull	18
