../Core/Src/GUI.c:43:20:EnsurePartialBase	2
../Core/Src/GUI.c:78:13:DrawTrendArrow.constprop	3
../Core/Src/GUI.c:56:21:TextWidth.isra	1
../Core/Src/GUI.c:62:13:DrawRightAligned.constprop	1
../Core/Src/GUI.c:632:6:GUI_ConfShowStatus.part.0	3
../Core/Src/GUI.c:53:6:GUI_OnEPDResumed	1
../Core/Src/GUI.c:109:6:GUI_Init	3
../Core/Src/GUI.c:147:6:GUI_Display	42
../Core/Src/GUI.c:435:6:GUI_UpdateState	2
../Core/Src/GUI.c:475:6:GUI_UpdateVOCIndex	7
../Core/Src/GUI.c:540:6:GUI_DrawCalibrationProgressFromStruct	3
../Core/Src/GUI.c:575:6:EPDClear	1
../Core/Src/GUI.c:585:6:GUI_DrawConfIcon	2
../Core/Src/GUI.c:618:6:GUI_ConfClearStatus	1
../Core/Src/GUI.c:632:6:GUI_ConfShowStatus	2
../Core/Src/GUI.c:657:6:GUI_ConfShowSetResult	4
../Core/Src/GUI.c:726:9:GUI_DrawQR_TextFull	18
