../Core/Src/main.c:141:6:SystemClock_Config	3
../Core/Src/main.c:187:6:MX_ADC1_Init	3
../Core/Src/main.c:246:6:MX_I2C1_Init	4
../Core/Src/main.c:294:6:MX_LPTIM2_Init	2
../Core/Src/main.c:329:6:MX_RTC_Init	3
../Core/Src/main.c:374:6:MX_SPI1_Init	2
../Core/Src/main.c:414:6:MX_SPI2_Init	2
../Core/Src/main.c:454:6:MX_USART1_UART_Init	5
../Core/Src/main.c:502:6:MX_USART4_UART_Init	5
../Core/Src/main.c:550:6:MX_GPIO_Init	1
../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:680:5:_write	1
../Core/Src/main.c:693:6:Error_Handler	1
