../Core/Src/SDC41.c:51:6:SCD41_SendCommand	1
../Core/Src/SDC41.c:66:6:SCD41_ReadData	1
../Core/Src/SDC41.c:268:6:SCD41_WakeUp	1
../Core/Src/SDC41.c:276:6:SCD41_PowerDown	1
../Core/Src/SDC41.c:286:9:sensirion_common_generate_crc	4
../Core/Src/SDC41.c:78:9:DataReadyStatus	2
../Core/Src/SDC41.c:95:6:SCD41_ASC	1
../Core/Src/SDC41.c:113:6:SCD41_SingleMeasurement	8
../Core/Src/SDC41.c:188:6:SCD41_SingleMeasurement_Averaged	9
../Core/Src/SDC41.c:310:9:verify_crc	1
../Core/Src/SDC41.c:318:6:SCD41_ReadSerial	1
../Core/Src/SDC41.c:335:6:SCD41_StartPeriodicMeasurement	1
../Core/Src/SDC41.c:343:6:SCD41_StopPeriodicMeasurement	1
../Core/Src/SDC41.c:34:6:SCD41_Init	1
../Core/Src/SDC41.c:350:6:SCD41_PerformFactoryReset	1
../Core/Src/SDC41.c:365:6:SCD41_ForceRecalibration	5
../Core/Src/SDC41.c:444:6:SCD41_PersistSettings	1
../Core/Src/SDC41.c:456:6:SCD41_PersistASCDisable	1
