../Core/Src/SDC41.c:34:6:SCD41_SendCommand	1
../Core/Src/SDC41.c:44:6:SCD41_ReadData	1
../Core/Src/SDC41.c:227:6:SCD41_WakeUp	1
../Core/Src/SDC41.c:232:6:SCD41_PowerDown	1
../Core/Src/SDC41.c:238:9:sensirion_common_generate_crc	4
../Core/Src/SDC41.c:52:9:DataReadyStatus	2
../Core/Src/SDC41.c:66:6:SCD41_ASC	1
../Core/Src/SDC41.c:80:6:SCD41_SingleMeasurement	8
../Core/Src/SDC41.c:150:6:SCD41_SingleMeasurement_Averaged	9
../Core/Src/SDC41.c:257:9:verify_crc	1
../Core/Src/SDC41.c:262:6:SCD41_ReadSerial	1
../Core/Src/SDC41.c:276:6:SCD41_StartPeriodicMeasurement	1
../Core/Src/SDC41.c:281:6:SCD41_StopPeriodicMeasurement	1
../Core/Src/SDC41.c:18:6:SCD41_Init	1
../Core/Src/SDC41.c:285:6:SCD41_PerformFactoryReset	1
../Core/Src/SDC41.c:294:6:SCD41_ForceRecalibration	5
../Core/Src/SDC41.c:370:6:SCD41_PersistSettings	1
../Core/Src/SDC41.c:376:6:SCD41_PersistASCDisable	1
