../Core/Src/stm32u0xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32u0xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32u0xx_hal_msp.c:132:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u0xx_hal_msp.c:161:6:HAL_I2C_MspInit	3
../Core/Src/stm32u0xx_hal_msp.c:208:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32u0xx_hal_msp.c:239:6:HAL_LPTIM_MspInit	3
../Core/Src/stm32u0xx_hal_msp.c:276:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32u0xx_hal_msp.c:301:6:HAL_RTC_MspInit	3
../Core/Src/stm32u0xx_hal_msp.c:339:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32u0xx_hal_msp.c:365:6:HAL_SPI_MspInit	3
../Core/Src/stm32u0xx_hal_msp.c:426:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32u0xx_hal_msp.c:474:6:HAL_UART_MspInit	5
../Core/Src/stm32u0xx_hal_msp.c:557:6:HAL_UART_MspDeInit	3
