../Core/Src/WioE5.c:61:5:Wio_IsHexLen.part.0	3
../Core/Src/WioE5.c:61:5:Wio_IsHexLen	2
../Core/Src/WioE5.c:79:6:Wio_SetOtaaDefaults	1
../Core/Src/WioE5.c:110:9:Wio_SendCommand	9
../Core/Src/WioE5.c:175:9:Wio_Init_OTAA	12
../Core/Src/WioE5.c:239:17:Wio_SendData	3
../Core/Src/WioE5.c:266:23:Wio_SendData_Unconfirmed	2
../Core/Src/WioE5.c:314:9:Wio_ParseTimeDownlink	3
../Core/Src/WioE5.c:294:9:WioTimeReq	2
../Core/Src/WioE5.c:350:9:Wio_EnsureReady	3
../Core/Src/WioE5.c:219:9:Wio_JoinNow	3
../Core/Src/WioE5.c:366:6:Wio_SleepEnter	1
../Core/Src/WioE5.c:379:9:Wio_Wake	1
