../Core/Src/WioE5.c:37:5:Wio_IsHexLen.part.0	3
../Core/Src/WioE5.c:37:5:Wio_IsHexLen	2
../Core/Src/WioE5.c:49:9:Wio_SendCommand	7
../Core/Src/WioE5.c:94:9:Wio_Init_OTAA	12
../Core/Src/WioE5.c:144:17:Wio_SendData	3
../Core/Src/WioE5.c:165:23:Wio_SendData_Unconfirmed	2
../Core/Src/WioE5.c:198:9:Wio_ParseTimeDownlink	3
../Core/Src/WioE5.c:189:9:WioTimeReq	2
../Core/Src/WioE5.c:221:9:Wio_EnsureReady	3
../Core/Src/WioE5.c:136:9:Wio_JoinNow	3
../Core/Src/WioE5.c:232:6:Wio_SleepEnter	1
../Core/Src/WioE5.c:239:9:Wio_Wake	1
