Record=TopLevelDocument|FileName=main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_EInkHeader|SchDesignator=U_EInkHeader|FileName=EInkHeader.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=EInkHeader.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_Mechanical|SchDesignator=U_Mechanical|FileName=Mechanical.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Mechanical.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_NFC|SchDesignator=U_NFC|FileName=NFC.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=NFC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_RFHeader|SchDesignator=U_RFHeader|FileName=RFHeader.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=RFHeader.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_Sensors|SchDesignator=U_Sensors|FileName=Sensors.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_USBtoUART|SchDesignator=U_USBtoUART|FileName=USBtoUART.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=USBtoUART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_batteryDivider|SchDesignator=U_batteryDivider|FileName=batteryDivider.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=batteryDivider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_batteryDivider|SchDesignator=U_batteryDivider|FileName=batteryDivider.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=batteryDivider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_BatteryManagement|SchDesignator=U_BatteryManagement|FileName=BatteryManagement.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=BatteryManagement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_BuckBoost|SchDesignator=U_BuckBoost|FileName=BuckBoost.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BuckBoost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_PowerSwitch|SchDesignator=U_PowerSwitch|FileName=PowerSwitch.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=PowerSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_PowerSwitch|SchDesignator=U_PowerSwitch|FileName=PowerSwitch.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=PowerSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_PowerSwitch|SchDesignator=U_PowerSwitch|FileName=PowerSwitch.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=PowerSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=U_PowerSwitch|SchDesignator=U_PowerSwitch|FileName=PowerSwitch.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=PowerSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
